version: 0.0.{build}
image: Visual Studio 2017
before_build:
  - ps: nuget restore
build:
  project: NoahPlugin.sln
  verbosity: minimal
after_build:
  - ps: Get-ChildItem RH_Plugin/bin | Where-Object {$_.Extension -eq ".rhp" -or $_.Extension -eq ".dll" -or $_ -is [IO.DirectoryInfo]} | Compress-Archive -DestinationPath RH_Plugin/bin/NoahPlugin.zip;Expand-Archive -Path RH_Plugin/bin/NoahPlugin.zip -DestinationPath RH_Plugin/bin/NoahPlugin;New-Item RH_Plugin/bin/NoahPlugin/NoahPlugin.rhp -ItemType "directory";Get-ChildItem RH_Plugin/bin/NoahPlugin | Where-Object { $_ -is [IO.FileInfo] } | Move-Item -Destination RH_Plugin/bin/NoahPlugin/NoahPlugin.rhp;Compress-Archive -Path RH_Plugin/bin/NoahPlugin -DestinationPath RH_Plugin/bin/NoahPlugin.mac.zip;Rename-Item -Path RH_Plugin/bin/NoahPlugin.mac.zip -NewName NoahPlugin.macrhi;Rename-Item -Path RH_Plugin/bin/NoahPlugin.zip -NewName NoahPlugin.rhi;
artifacts:
  - path: RH_Plugin/bin/NoahPlugin.rhi
    name: NoahPlugin
  - path: RH_Plugin/bin/NoahPlugin.macrhi
    name: NoahPluginForMac
deploy:
  - provider: GitHub
    auth_token:
      secure: wBRUgTcJLpK8LROfc4ufglCXIHsnxm/e4t5wWK4jgA+R16mIyZMCsajXNNuzwFDt
    draft: true
