version: 0.0.{build}
image: Visual Studio 2017
before_build:
  - ps: nuget restore
build:
  project: NoahPlugin.sln
  verbosity: minimal
after_build:
  - ps: Get-ChildItem RH_Plugin/bin -Recurse | Where-Object {$_.Extension -eq ".rhp" -or $_.Extension -eq ".dll" -and $_ -is [io.fileinfo]} | Compress-Archive -DestinationPath RH_Plugin/bin/NoahPlugin.zip;Expand-Archive -Path RH_Plugin/bin/NoahPlugin.zip -DestinationPath RH_Plugin/bin/NoahPlugin.rhp;Compress-Archive -Path RH_Plugin/bin/NoahPlugin.rhp -DestinationPath RH_Plugin/bin/NoahPlugin.mac.zip;Rename-Item -Path RH_Plugin/bin/NoahPlugin.zip -NewName NoahPlugin.rhi;Rename-Item -Path RH_Plugin/bin/NoahPlugin.mac.zip -NewName NoahPlugin.macrhi;
artifacts:
  - path: RH_Plugin/bin/NoahPlugin.rhi
    name: NoahPlugin
  - path: RH_Plugin/bin/NoahPlugin.macrhi
    name: NoahPluginForMac
deploy:
  - provider: GitHub
    auth_token:
      secure: wBRUgTcJLpK8LROfc4ufglCXIHsnxm/e4t5wWK4jgA+R16mIyZMCsajXNNuzwFDt
    draft: true
